<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Curriculo</title>
</head>
<body>
    <img id="icon" src="los-pinguinos-me-la-van-a-mascar-kawazaki.png">
    <div class="caixa">
        <p style=color:black;>CONTATO</p>
        <P>Email: ph137163@gmail.com</P>
        <p>Telefone: (16)997377336</p>
        <p style=color:black;>OBJETIVO</p>
        <P>Busco uma carreira na área de tecnologia, eletrônica e programação, como estudante em busca de
             oportunidades de estágio. Estou determinado a aplicar meu conhecimento, aprimorar minhas 
             habilidades e crescer como profissional em um ambiente de trabalho dinâmico. Minha paixão 
             é contribuir para projetos inovadores e fazer parte de uma equipe que compartilha o 
             entusiasmo pela tecnologia.
        </P>
        <p style=color:black;>SOFT-SKILLS</p>
        <P>Trabalho em equipe - Ética - Fácil Aprendizado - Criatividade-Pro atividade</P>
        <P style=color:black;>HARD-SKILLS</P>
        <p>Conhecimento avançado em informática
        <br>
        Conhecimento básico/Intermediário em linguagens de programação: HTML, CSS, JavaScript, Python, C++.</p>
    </div>
</body>
</html>